#JMS
jms.brokerURL=tcp://localhost:61616
queue.download.request = queue.download.request
topic.download.completed = topic.download.completed 
topic.download.error = topic.download.error

downloaded.dir = D:/Downloads/cd