#JMS
jms.brokerURL=tcp://localhost:61616
queue.download.request = queue.download.request
queue.torrent.request = queue.torrent.request
queue.remove.downloaded = queue.remove.downloaded
topic.download.completed = topic.download.completed 
topic.error.occured = topic.error.occured
topic.file.removed = topic.file.removed

downloaded.dir = D:/Downloads/cd
download.url = http://202.51.96.30/adyMNHYDSdfs1234/