# kokaRTGIBKjan2ksadf6

./: .gitignore  README.md
external-lib/: .project
installer/: build.xml  install.bat  restart.bat  restart.sh  shutdown.bat  shutdown.sh  startup.bat  startup.sh  unistall.bat
installer/tools/config-tools/: application.properties  config-tools.xml
internal-lib/: .project
src/: build.xml  common.xml
src/chatdownloader/: .classpath  .project  .springBeans  build.xml
src/chatdownloader/src/: application.properties  cd-context.xml
src/chatdownloader/src/chat/downloader/main/: Main.java
src/chatdownloader/src/chat/downloader/message/: DownlodCompleted.java  DownlodRequest.java  SerializableMessageConverter.java
src/chatdownloader/src/chat/downloader/service/: IFileDownloader.java
src/chatdownloader/src/chat/downloader/service/impl/: ChatManager.java  DownloadCompletedListener.java  DownloadPacketListener.java  SimpleFileDownloadListener.java  SimpleFileDownloader.java
src/chatdownloader/src/chatdownloader/main/: Main.java
src/chatdownloader/src/chatdownloader/message/: DownlodCompleted.java  DownlodRequest.java  SerializableMessageConverter.java
src/chatdownloader/src/chatdownloader/service/: IFileDownloader.java
src/chatdownloader/src/chatdownloader/service/impl/: ChatManager.java  DownloadCompletedListener.java  DownloadPacketListener.java  SimpleFileDownloadListener.java  SimpleFileDownloader.java
src/chatdownloader/wrapper/conf/: wrapper.conf
src/com.cd.chat/: .classpath  .project  build.xml  com.cd.chat.service.ucd
src/com.cd.chat/src/: application.properties  cd-context.xml  log4j.properties
src/com.cd.chat/src/com/cd/chat/main/: Main.java
src/com.cd.chat/src/com/cd/chat/scheduler/: WebCheckerJob.java
src/com.cd.chat/src/com/cd/chat/service/impl/: ChatManager.java  DownloadChatListener.java  DownloadCompletedHandler.java  DownloadCompletedListener.java  DownloadErrorListener.java  DownloadPacketListener.java  ErrorOccurredHandler.java  FileDownloadedHandler.java  FileRemovedHandler.java  RemoveChatListener.java  TorrentDownloadChatListener.java  WebPageChecker.java
src/com.cd.chat/src/com/cd/chat/specification/: DownloadRequestSpecification.java  ISpecification.java  RemoveRequestSpecification.java  TorrentRequestSpecification.java
src/com.cd.chat/test/com/cd/chat/: When_download_request_arrive.java  When_valid_download_arrive.java  When_valid_remove_request_arrive.java  while_spec_webpage.java
src/com.cd.chat/wrapper/conf/: wrapper.conf
src/com.cd.downloader/: .classpath  .project  build.xml
src/com.cd.downloader/run-environment/az-config/: azureus.config  azureus.config.bak  azureus.statistics.bak  downloads.config  downloads.config.bak
src/com.cd.downloader/run-environment/az-config/active/: 3167DC5848A0CEE6150B371B291CAE165E1EDFC3.dat.bak
src/com.cd.downloader/run-environment/az-config/plugins/aefeatman_v/: plugin.properties
src/com.cd.downloader/run-environment/az-config/tmp/: AZU6606661027899323194.tmp
src/com.cd.downloader/run-environment/az-config/torrents/: torrentDownload3967437194299643783torrent
src/com.cd.downloader/src/: application.properties  downloader-context.xml  log4j.properties
src/com.cd.downloader/src/com/cd/downloader/main/: Main.java
src/com.cd.downloader/src/com/cd/downloader/service/: IDownloadManager.java  IFileDownloader.java
src/com.cd.downloader/src/com/cd/downloader/service/impl/: DownloadFileHandler.java  DownloadManager.java  DownloadRequestHandler.java  DownloadRequestListener.java  RemoveDownloadedHandler.java  RemoveFileHandler.java  SimpleDownloadTask.java  SimpleFileDownloader.java  TorrentDownloadHandler.java  TorrentDownloader.java
src/com.cd.downloader/test/downloader/: When_double_download_request_arrive.java  When_single_download_request_arrive.java  When_torrent_download_request_arrive.java
src/com.cd.downloader/wrapper/conf/: wrapper.conf
src/com.cd.message/: .classpath  .gitignore  .project  build.xml
src/com.cd.message/src/com/cd/message/: DownloadCompleted.java  DownloadError.java  DownloadFile.java  DownlodCompleted.java  DownlodRequest.java  DownlodaRequest.java  ErrorOccurred.java  FileDownloaded.java  FileRemoved.java  RemoveDownloaded.java  RemoveFile.java  SerializableMessageConverter.java
src/com.cd.message/test/com/cd/message/: When_download_request_create.java
