<?xml version="1.0"?>

<project name="chatdownloader">
	<property name="service.name" value="chatdownloader-service" />
	<property name="main.class" value="com.ocbcmcd.ftpfilesender.main.Main" />
	<import file="..\common.xml" />

	<property name="service.dir" value="${dist.dir}/${service.name}" />
	<property name="service.lib.dir" value="${service.dir}/libs" />
	
	<property name="linux-x86-32.dir" value="${dist.linux-x86-32.dir}/${service.name}" />
	<property name="linux-x86-64.dir" value="${dist.linux-x86-64.dir}/${service.name}" />
	<property name="win-x86-32.dir" value="${dist.win-x86-32.dir}/${service.name}" />
</project>
