xmpp.host=talk.google.com
xmpp.port=5222
xmpp.serviceName=gmail.com
xmpp.user=tlands.download
xmpp.password=Triplelands

#JMS
jms.brokerURL=tcp://localhost:61616
queue.download.request = queue.download.request
topic.download.completed = topic.download.completed 

downloaded.dir = D:/Downloads/cd