xmpp.host=talk.google.com
xmpp.port=5222
xmpp.serviceName=gmail.com
xmpp.user=tlands.download
xmpp.password=Triplelands

#JMS
jms.brokerURL=tcp://localhost:61616
queue.download.request = queue.download.request
queue.remove.downloaded = queue.remove.downloaded
topic.download.completed = topic.download.completed
topic.error.occured = topic.error.occured
topic.file.removed = topic.file.removed