xmpp.host=talk.google.com
xmpp.port=5222
xmpp.serviceName=gmail.com
xmpp.user=tlands.chat
xmpp.password=Triplelands

#JMS
jms.brokerURL=tcp://localhost:61616
topic.simple.download = topic.simple.download
topic.download.completed = topic.download.completed 

downloaded.dir = D:/Downloads/cd