<?xml version="1.0"?>
<project name="master" default="build.library" basedir=".">
  <property name="installer.dir" location="..\installer"/>
  <property name="dist.dir" location="${installer.dir}\bin"/>
  <property name="dist.linux-x86-32.dir" location="${installer.dir}/bin-linux-x86-32/" />
  <property name="dist.linux-x86-64.dir" location="${installer.dir}/bin-linux-x86-64/" />
  <property name="dist.win-x86-32.dir" location="${installer.dir}/bin-win-x86-32/" />
  <property name="lib.dir" location="ResourceProject"/>
  
  <target name="build.chatdownloader" depends="build.message">
	<ant dir="chatdownloader" target="package.platform" inheritAll="true"/>
  </target>
  
  <target name="clean.dist">
	<delete dir="${dist.linux-x86-32.dir}"/>
	<delete dir="${dist.linux-x86-64.dir}"/>
	<delete dir="${dist.win-x86-32.dir}"/>
  </target>
  
  <target name="init.dist" depends="clean.dist">
	<mkdir dir="${dist.dir}"/>
	<mkdir dir="${dist.linux-x86-32.dir}"/>
	<mkdir dir="${dist.linux-x86-64.dir}"/>
	<mkdir dir="${dist.win-x86-32.dir}"/>
  </target>
  
  <target name="installer" depends="init.dist, build.chatdownloader" >
	<delete dir="${dist.dir}"/>
  </target>
  
</project>