<?xml version="1.0"?>
<project name="master" basedir=".">
  <property name="db.dir" location="sql"/>
  <property file="${db.dir}/sql.properties" />
  <property file="build.properties" />
  
  <property name="bin.dir" location="bin"/>
  <property name="lib.dir" value="lib" />
  
  <property name="chatdownloader.bin.dir" value="bin/chatdownloader-service/bin" />
  
  <property name="chatdownloader.app" value="${chatdownloader.bin.dir}/app" />
  
  <target name="startup" description="start application">
	<exec executable="bash">
		<arg line="${chatdownloader.app} start"/>
	</exec>
  </target>
  
  <target name="restart" description="restart application">
	<exec executable="bash">
		<arg line="${chatdownloader.app} restart"/>
	</exec>
  </target>
  
  <target name="shutdown" description="shutdown application">
	<exec executable="bash">
		<arg line="${chatdownloader.app} stop"/>
	</exec>
  </target>
  
  <!-- Install Win Service -->
  <target name="install.services" description="Install Services">
	<exec dir="${chatdownloader.bin.dir}" executable="cmd">
		<arg line="/c InstallService.bat" />
	</exec>
  </target>
  
	<target name="uninstall.services" description="Unistall Services">
		<exec dir="${chatdownloader.bin.dir}" executable="cmd">
			<arg line="/c UninstallService.bat" />
		</exec>
	</target>
	
	<target name="start.services" description="Unistall Services">
		<exec dir="${chatdownloader.bin.dir}" executable="cmd">
			<arg line="/c StartService.bat" />
		</exec>
	</target>
	
	<target name="stop.services" description="Unistall Services">
		<exec dir="${chatdownloader.bin.dir}" executable="cmd">
			<arg line="/c StopService.bat" />
		</exec>
	</target>
		
	<target name="restart.services" depends="stop.services, start.services" description="Restart Services">
		
	</target>
</project>
